{
    "name": "yvolkan/apiprovider",
    "description": "The Api Provider",
    "keywords": ["laravel", "api"],
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "5.*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "YVolkan\\ApiProvider\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Volkan YILMAZ",
            "email": "volkyilmaz@hotmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "YVolkan\\ApiProvider\\ApiProviderServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
