{
    "name": "yvolkan/apiprovider",
    "description": "The Api Provider",
    "keywords": ["laravel", "api"],
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-4": {
            "yvolkan\\ApiProvider\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Volkan YILMAZ",
            "email": "volkyilmaz@hotmail.com"
        }
    ],
    "minimum-stability": "stable"
}
